##################################
##### Define global Variables#####
##################################
flat_charge = 125.00
weight =41.5
##################################
##### Define functions here ######
##################################
def ground_shipping(weight):
  if weight <= 2:
    cost_ground = 1.5
    return (cost_ground * weight + 20)
  elif weight > 2 and weight <= 6:
    cost_ground = 3
    return (cost_ground * weight + 20)
  elif weight > 6 and weight <= 10:
    cost_ground = 4
    return ((cost_ground * weight) + 20.00)
  else:
    cost_ground= 4.75
    return(cost_ground * weight + 20)
  return (cost_ground)

print(ground_shipping(weight))

def drone_shipping(weight):
  if weight <= 2:
    cost_drone = 4.5
    return (cost_drone * weight)
  elif weight > 2 and weight <= 6:
    cost_drone = 9
    return (cost_drone * weight)
  elif weight > 6 and weight <= 10:
    cost_drone = 12
    return (cost_drone * weight)
  else:
    cost_drone = 14.25
    return(cost_drone * weight)
  return (cost_drone)
print(drone_shipping(weight))

if drone_shipping(weight) < ground_shipping(weight) and drone_shipping(weight) < flat_charge:
    print("You should ship using drone shipping, it will cost $" + str(drone_shipping(weight)))
    
elif ground_shipping(weight) < drone_shipping(weight) and ground_shipping(weight) < flat_charge:
    print("You should ship using ground shipping, it will cost $" + str(drone_shipping(weight)))

else:
  print("You should ship using the flat rate, it will cost $125.00")
  
